{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!/components/ui",
      "!/lib/utils.ts",
      "!/hooks/use-mobile.ts"
    ]
  },
  "overrides": [
    {
      "includes": ["components/ui/**/*"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          },
          "style": {
            "noMagicNumbers": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "nursery": {
            "noShadow": "off",
            "useAnchorHref": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
